
* N = 30では、adapt_deltaを大きくしても収束しない
	* ノイズが少ないケースでも、パラメタ数の20倍くらいデータは必要そう
	* データが少ないと発散する
		* stan_trace
* データの分散（変数のレンジの広さ）が必要
* transformed parameters ブロックを使っても結果は変わらない
* 弱事前分布を使っても必ずしもいい方向には行かない
* iter回数を多くしてもそんなに変わらない

------------------------------------------------------------

* 独立に推定しようとしているケース
* N=100で8グループ x 4変数推定しようとすると、発散する
* N = 200でもダメ（14分）
* 階層にすると（2分）
	* それなりに答えは出る。若干ワーニング
	* パラメタ調整で、少しは改善するが、それでもパラメタの分布範囲が大きい
* N = 280でもまだ範囲は広い
	* 事前分布を狭くすると精度は若干上がる
* N = 500程度にすると随分良くなる
	* 60 / group
	
------------------------------------------------------------
* グループ数を多くすると、推定しやすくなるか？ K = 15
	* グループ数は10くらいあったほうが良さそう
	* 事後分布の分散は随分小さくなる